# Generator actions
JEKYLL_DOCKER_IMAGE=

# Openstack credentials
OS_USER_ID=
# Put quotes around the password if it contains characters that need to be escaped.
OS_PASSWORD=""
OS_PROJECT_ID=
OS_REGION_NAME=

# Name of the container where to upload the generated site
OS_CONTAINER_NAME=

# Configuration for the GitHub webhook
GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_REPO=
