# Generator actions
JEKYLL_DOCKER_IMAGE=blog

# Openstack credentials
OS_USER_ID=fa3a8f114f274349b9e91c94f4d98340
# Put quotes around the password if it contains characters that need to be escaped.
OS_PASSWORD="yczl5!BXrX3s{cL5"
OS_PROJECT_ID=c324230c759b4ffd8bb3f715aec3e05d
OS_REGION_NAME=london

# Name of the container where to upload the generated site
OS_CONTAINER_NAME=BlogPosts

# Configuration for the GitHub webhook
GITHUB_USERNAME=Cvd2014
GITHUB_TOKEN=5d868af89c075feb1e65b7d97139b928d9ad6a81
GITHUB_REPO=blogOW


